/********************************************************************************
 * Navigation
 */

.logo-svg svg {
  width: 100px;
}

/* .navbar-light .navbar-brand svg { */
/*   path, ellipse { */
/*     fill: #333 !important; */
/*   } */
/* } */

/* .navbar-dark .navbar-brand svg { */
/*   path, ellipse { */
/*     fill: #eee !important; */
/*   } */
/* } */

/********************************************************************************
 * Document
 */

.document {
  cursor: crosshair;
}

.declaration {
  display: inline-block;
}

body {
  background: #fff;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  .nav-logo {
    display: block;
    padding: 5px;
  }
  .nav-logo svg {
    height: 30px;
  }
  .navbar-controls {
    order: 2;
    margin-left: auto;
    .logout {
      background: inherit;
    }
  }
}

.ide {
  display: flex;
  .sidebar {
    width: 17eh;
  }

  .canvas {
    display: flex;
    position: relative;
  }
  .cell {
    .cell-header {
      display: flex;
    }
    .error-message {
      background: red;
      color: white;
    }
  }
}

button { border: 0; }

.cell-name, .delete-cell, .logout, .navbar, .sidebar, .sidebar-button, .cell, .cell-header, .cell-body {
  border: 1px dashed #555;
  margin: 5px;
  padding: 5px;
  background: inherit;
}

.logout, .delete-cell {
  display: inline-block;
}
