/* Reboot */

body {
  font-family:
  /* Safari for OS X and iOS (San Francisco) */
  -apple-system,
  /* Chrome < 56 for OS X (San Francisco) */
  BlinkMacSystemFont,
  /* Windows */
  "Segoe UI",
  /* Android */
  "Roboto",
  /* Basic web fallback */
  "Helvetica Neue", Arial, sans-serif,
  /* Emoji fonts */
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
}

/********************************************************************************
 * Body/wrapper
 */

html, body, .wrapper {
  height: 100%;
}
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/********************************************************************************
 * Wrapper
 */

.wrapper {
  display: flex;
  flex-direction: column;
}


/********************************************************************************
 * Nav
 */

.navbar {
  background: #15263b;
  height: 50px;
  display: flex;
  justify-content: right;

  .logo {
    display: block;
    background: url(@{LogoR}) no-repeat center;
    height: 40px;
    margin: 5px;
    width: 100px;
  }
  .rhs-nav {
    margin-left: auto;
    display: flex;
    flex-direction: row;

    .logout {
      height: 100%;
    }
    .full-button {
      border: 0;
      background: #15263b;
      color: #fff;
    }
    .full-button:hover {
      background: #224064;
      cursor: pointer;
    }
  }
}

/********************************************************************************
 * Canvas
 */

.canvas {
  flex: 1;
  position: relative;
  overflow: auto;
  background: #eceeef;
  padding-top: 5px;
  padding-left: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start
}

/********************************************************************************
 * Cells
 */

.cell-wrapper {
  display: inline-block;
  -khtml-user-drag: element;
  padding: 5px;
  .cell {
    display: inline-block;
    background: #e9eef2;
    border: 0;
    box-shadow: 0px 0px 3px #9fb6c8;
    border-radius: 3px;
    color: #374048;
    cursor: default;
  }
  .cell-header {
    display: flex;
  }
  .error-message {
    background: red;
    color: white;
  }
  .cell-header {
    border: none;
    display: flex;
    flex-direction: row;
  }
  .cell-name {
    cursor: text;
    border: 2px dashed #e9eef2;
    padding: 5px;
    font-family: sans-serif;
    flex: 1;
    border-top-left-radius: 5px;
  }
  .cell-name:hover {
    border: 2px dashed #9fb6c8;
  }
  .delete-cell {
    border: none;
    background: inherit;
    color: #15263b;
    font-weight: bold;
  }
  .delete-cell:hover {
    background: #15263b;
    color: #fff;
    border-top-right-radius: 3px;
    cursor: pointer;
  }
  .cell-body {
    padding: 5px;
    cursor: text;
    border: none;
    background: #f9f9fa;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    color: black;
    font-family: ubuntu, monospace;
    border: 2px dashed #fff;
  }
  .cell-body:hover {
    border: 2px dashed #9fb6c8;
  }
  .cell-body input {
    background: #f9f9fa;
    border: 0px;
    width: 100%;
    height: 1.5em;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .cell-body input:focus {
    border: 1px solid #6a8daa;
  }
}
