/********************************************************************************
 * Navigation
 */

.logo-svg svg {
  width: 100px;
}

/* .navbar-light .navbar-brand svg { */
/*   path, ellipse { */
/*     fill: #333 !important; */
/*   } */
/* } */

/* .navbar-dark .navbar-brand svg { */
/*   path, ellipse { */
/*     fill: #eee !important; */
/*   } */
/* } */

/********************************************************************************
 * Document
 */

.document {
  cursor: crosshair;
}

.declaration {
  display: inline-block;
}
