/* Reboot */

body {
  font-family:
  /* Safari for OS X and iOS (San Francisco) */
  -apple-system,
  /* Chrome < 56 for OS X (San Francisco) */
  BlinkMacSystemFont,
  /* Windows */
  "Segoe UI",
  /* Android */
  "Roboto",
  /* Basic web fallback */
  "Helvetica Neue", Arial, sans-serif,
  /* Emoji fonts */
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
}


/********************************************************************************
 * Body/wrapper
 */

html, body, .wrapper {
  height: 100%;
}
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/********************************************************************************
 * Wrapper
 */

.wrapper {
  display: flex;
  flex-direction: column;
}


/********************************************************************************
 * Nav
 */

.navbar {
  background: #15263b;
  height: 50px;
  display: flex;
  justify-content: right;

  .logo {
    display: block;
    background: url(@{LogoR}) no-repeat center;
    height: 40px;
    margin: 5px;
    width: 100px;
  }
  .rhs-nav {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    margin-right: 5px;

    button+form {
      margin-left: 10px;
      padding-left: 10px;
    }
    .logout, .full-button {
      font-size: 20px;
    }
    .logout {
      height: 100%;
    }
    .full-button {
      border: 0;
      background: #15263b;
      color: #fff;
    }
    .full-button:hover {
      background: #224064;
      cursor: pointer;
    }
    .new-prefix {
      color: #3783e4
    }
    .new-prefix:hover {
      background: inherit;
      color: #3783e4;
      cursor: default
    }
  }
}

/********************************************************************************
 * Canvas
 */

.canvas {
  flex: 1;
  position: relative;
  overflow: auto;
  background: #eceeef;
  padding-top: 5px;
  padding-left: 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start
}

/********************************************************************************
 * CSV import
 */

.modal-wrap {
  padding: 0 10px;
  background: #15263b;
  color: white;
  font-family: sans-serif;
  max-height: 400px;
  overflow: auto;
}
.csv-import {
  .csv-files {
    list-style-type: none;
  }
  .csv-file {
    padding: 5px;
    border-radius: 2px;
    cursor: pointer;
    width: fit-content;
  }
  .csv-file:hover {
    background: #224064;
  }
}
