/********************************************************************************
 * Body/wrapper
 */

html, body, .wrapper {
  height: 100%;
}
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/********************************************************************************
 * Wrapper
 */

.wrapper {
  display: flex;
  flex-direction: column;
}


/********************************************************************************
 * Nav
 */

.navbar {
  background: #15263b;
  height: 50px;
  display: flex;
  justify-content: right;

  .logo {
    display: block;
    background: url(@{LogoR}) no-repeat center;
    height: 40px;
    margin: 5px;
    width: 100px;
  }
  .rhs-nav {
    margin-left: auto;
  }
}

/********************************************************************************
 * Canvas
 */

.canvas {
  flex: 1;
  position: relative;
  overflow: auto;
  background: #eceeef;
  padding-top: 5px;
  padding-left: 5px;
}

/********************************************************************************
 * Cells
 */

.cell-wrapper {
  display: inline-block;
  -khtml-user-drag: element;
  .cell {
    display: inline-block;
    background: #e9eef2;
    border: 0;
    box-shadow: 0px 0px 3px #9fb6c8;
    border-radius: 3px;
    padding: 0;
    color: #374048;
  }
  .cell-header {
    display: flex;
  }
  .error-message {
    background: red;
    color: white;
  }
  .cell-header {
    border: none;
    margin: 0;
    padding: 0;
  }
  .cell-name {
    border: none;
    padding: 5px;
    margin-left: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .delete-cell {
    border: none;
  }
  .cell-body {
    border: none;
    margin: 0;
    padding: 0;
    background: #f9f9fa;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    color: black;
    font-family: ubuntu,monospace;

  }
  .cell-body input {
    background: #f9f9fa;
    border: 0px;
    outline: none;
    width: 100%;
    height: 1.5em;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .cell-body input:focus {
    border: 1px solid #6a8daa;
  }
}
