form { margin-block-end: 0 }
body {
  font-family:
  BlinkMacSystemFont,

  "Segoe UI",

  "Roboto",

  "Helvetica Neue", Arial, sans-serif,

  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: #01203a;
}


/* Wrappers */

.margin-wrapper {
  display: flex;
  font-size: 14px;
  max-width: 50em;
  margin: auto;
}

/* Navbar */

.navbar {
  background: #01203a;
  height: 120px;
  width: 100%;
}
.navbar > .margin-wrapper {
  height: 100%;
  align-items: center;
  justify-content: center;
}
.navbar .logo {
  display: block;
  /* background: url(@{LogoR}) no-repeat center; */
  width: 100px;
  height: 100%;
  svg {
    height: 100%;
    width: 100px;
  }
}
.navbar .rhs-nav {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  margin-right: 5px;
}
.navbar .rhs-nav .logout,.navbar .rhs-nav .login {
  opacity: 0.5;
  height: 100%;
  font-size: 20px;
}
.navbar .rhs-nav .login:hover {
  opacity: 1;
  transition: 0.5s;
}
.navbar .rhs-nav .full-button {
  border: 0;
  background: #01203a;
  color: #fff;
  text-decoration: none;
}
.navbar .rhs-nav .full-button:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Hero */

.hero {
  /* border-top: 1px solid red; */
  background: #01203a;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}
.hero > .margin-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.hero .tagline {
  flex: 1;
  color: #fff;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.hero .hero-pic {
  flex: 1;
  height: auto;
  max-height: 400px;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 5px #0001;
  color: #fff;
  background: #0c204c;
  padding: 10px;
}
.hero .tagline h1 {
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 0;
}
.hero .tagline h2 {
  margin-top: 30px;
  margin-bottom: 0;
  font-weight: normal;
}

.button {
  color: #fff;
  background: #7121ea;
  padding: 10px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 0px 5px 5px #0001;
  cursor: pointer;
}

.button {
  background: #7121ea;
}
.button:hover {
  background: #4520a5;
  transition: 0.3s;
}

.tagline-action {
  margin-top: 30px;
  font-size: 17px;
}

.beta-badge {
  color: #00e4a2;
  margin-left: 5px;
}

.footer {
  color: #fff;
  opacity: 0.8;
}
.footer {
  margin-top: 50px;
  padding-bottom: 30px;
}
.footer p { margin-top: 0; }
.footer > .margin-wrapper {
  flex-direction: column;
  text-align: center;
}

a {
  color: #fff;
}

/* Article */

.article {
  background: #fff;
  color: #333;
  a {
    color: #1473c3;
  }
}

.article > .margin-wrapper {
  display: block;
}

.years {
  min-height: 75%;
  padding-top: 20px;
  padding-bottom: 20px;
  h1 {
    font-size: 28px;
    padding-bottom: 10px;
    border-bottom: 2px solid #bbb;
    color: #444;
  }
}

.year {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  h2 {
    font-size: 50px;
    margin-block-end: 0;
    a {
      text-decoration: none;
      color: #444;
    }
  }
}

.article-page {
  h1 {
    margin: 0;
    padding-top: 50px;
    font-size: 50px;
    color: #444;
  }
  h2 { font-size: 30px; color: #444; }
  .article {
    padding-bottom: 50px;
    min-height: 75%;

    p {
      font-size: 22px;
      font-family: serif;
      line-height: 1.6;
    }
  }
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 800px) {
  .navbar {
    height: 60px;
    .logo {
      padding: 10px;
    }
  }
  body > .article {
    padding: 10px;
  }
  .years h1 { padding-bottom: 5px; margin-bottom: 10px;}
  h1, h2, .years, .year { margin-top: 0; padding-top: 0;}
  .year h2 { font-size: 30px; }
  .footer { margin-top: 20px; }
}

hr {
  margin: 50px 0;
  border: 0;
  text-align: center;

  &:before {
    content: "\2022 \2022 \2022";
    font-size: 30px;
    color: #959697
  }
}
