window.onload = function(){
  const maxBytes = #{Number (fromIntegral (maxUploadSizeBytes config))};

  const fileSelect = document.getElementById("file-select"),
        fileElem = document.getElementById("file-input"),
        fileForm = document.getElementById("file-upload-form");
  if (fileSelect) {
    fileSelect.addEventListener("click", function (e) {
      if (fileElem) {
        fileElem.click();
      }
      e.preventDefault();
    }, false);

    const inputElement = document.getElementById("file-input");
    if (inputElement) {
      inputElement.addEventListener("change", handleFiles, false);
    }
  }
  function handleFiles() {
    const fileList = this.files; /* now you can work with the file list */
    console.log(this.files);
    for (let i = 0, numFiles = fileList.length; i < numFiles; i++) {
      const file = fileList[i];
      if (file.size > maxBytes) {
        alert("Max file upload size is " + bytesHumanFriendly(maxBytes) +
              " but your file is " + bytesHumanFriendly(file.size) + "!");
      } else {
        return fileForm.submit();
      }
    }
  }
}

function bytesHumanFriendly(nBytes){
  let sOutput = nBytes + " bytes";
  // optional code for multiples approximation
  const aMultiples = ["KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"];
  for (nMultiple = 0, nApprox = nBytes / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
    sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
  }
  return sOutput;
}
