form { margin-block-end: 0 }
body {
  font-family:
  BlinkMacSystemFont,

  "Segoe UI",

  "Roboto",

  "Helvetica Neue", Arial, sans-serif,

  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: #01203a;
}


/* Wrappers */

.margin-wrapper {
  display: flex;
  max-width: 1200px;
  margin: auto;
}

/* Navbar */

.navbar {
  background: #01203a;
  height: 120px;
  width: 100%;
}
.navbar > .margin-wrapper {
  height: 100%;
  align-items: center;
  justify-content: center;
}
.navbar .logo {
  display: block;
  /* background: url(@{LogoR}) no-repeat center; */
  width: 100px;
  height: 100%;
  svg {
    height: 100%;
    width: 100px;
  }
}
.navbar .rhs-nav {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  margin-right: 5px;
}
.navbar .rhs-nav .logout,.navbar .rhs-nav .login {
  height: 100%;
  font-size: 20px;
}
.navbar .rhs-nav .full-button {
  height: 100%;
  font-size: 20px;
  border: 0;
  background: #01203a;
  color: #fff;
  text-decoration: none;
}
.navbar form + form {
  margin-left: 40px;
}
.navbar .rhs-nav .full-button:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Hero */

.hero {
  /* border-top: 1px solid red; */
  background: #01203a;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 90px;
}
.hero > .margin-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.hero .tagline {
  flex: 1;
  color: #fff;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.hero .hero-pic {
  flex: 1;
  height: auto;
  max-height: 400px;
  border-radius: 3px;
  box-shadow: 0px 0px 5px 5px #0001;
  color: #fff;
  background: #0c204c;
  padding: 10px;
}
.hero .tagline h1 {
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 0;
}
.hero .tagline h2 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: normal;
}

.button, .get-access-now {
  color: #fff;
  background: #7121ea;
  padding: 10px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 0px 5px 5px #0001;
  cursor: pointer;
  background: #7121ea;
  text-decoration: none;
}
.button:hover, .get-access-now {
  background: #4520a5;
  transition: 0.3s;
}

.tagline-action {
  margin-top: 30px;
  font-size: 17px;
  padding: 20px 0px;
  font-size: 20px;
  font-weight: bold;
}

.beta-badge {
  color: #00e4a2;
  margin-left: 5px;
}

.footer {
  color: #fff;
  opacity: 0.8;
}
.footer {
  margin-top: 50px;
  margin-bottom: 50px;
}
.footer p { margin-top: 0; }
.footer > .margin-wrapper {
  flex-direction: column;
  text-align: center;
}

/* Video on homepage */

.hero-pic {
  background: #ddd;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}

.hero-pic .play {
  width: 50px;
  height: 50px;
  background: red;
  border: none;
  border-radius: 100%;
  margin: auto;
  cursor: pointer;
}
.hero-pic .play:focus {
  outline: 0;
  border: 1px solid hsl(210, 58%, 69%);
  box-shadow: 0 0 0 3px hsla(210, 76%, 57%, 0.5);
}

.hero-pic .play::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 1px;
  left: 3px;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent white;
}

.email-address {
  margin-top: 30px;
  border: 0;
  radius: 5px;
}

.email-address input {
  border: 0;
  border-radius: 2px;
  padding: 10px;
  font-size: 18px;
  width: 200px;
}

button.button.tagline-action {
  width: 200px;
  margin-top: 5px;
}

.thanks {
  color: white;
  font-size: 20px;
}

a {
  color: #fff;
}


/*********************************************************************************/
/* Tour */

.tour-light {
  background: #eceeef;
  h1, .explain, .step-label {
    color: black;
  }
}
.tour-dark {
  h1, .explain, .step-label {
    color: white;
  }
}
.tour {
  padding-top: 40px;
  padding-bottom: 200px;

  .margin-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .explain {
      flex: 1;
      padding-right: 50px;
      font-size: 18px;
      line-height: 1.7em;
    }
    .show {
      flex: 1;
      .step {
        .step-label {
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .example-cell + .example-cell:before {
          color: #00e4a2;
          font-size: 20px;
          font-weight: bold;
          padding-left: 5px;
          content: "⬇";
          display: block;
          margin: 10px 0;
        }
      }
    }
  }
}

.example-cell {
  * {
    pointer-events: none;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }
}

@media only screen and (max-width: 1200px) {
  .margin-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .navbar form + form {
    margin-left: 20px;
  }
  .navbar .community-link {
    display: none
  }
  .hero {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .hero .hero-pic {
    flex: auto;
    height: 300px;
  }
  .hero h1 {
    margin-bottom: 0;
  }
  .hero .tagline h2 {
    margin-top: 20px;
  }
  .hero > .margin-wrapper {
    width: auto;
    margin: 5px;
    flex-direction: column;
  }
  .tagline {
    margin-bottom: 10px;
  }
  .navbar {
    height: 50px;
  }
  .navbar > .margin-wrapper {
    margin-left: 5px;
  }
  .hero .tagline h1 {
    font-size: 60px;
  }
  .tagline-action { margin-top: 20px; margin-bottom: 20px;}
  .tour > .margin-wrapper {
    display: block;
  }
}

.cta {
  margin-top: 100px;
}
