/********************************************************************************
 * Navigation
 */

.navbar-light .navbar-brand svg {
  path, ellipse {
    fill: #333 !important;
  }
}

.navbar-dark .navbar-brand svg {
  path, ellipse {
    fill: #eee !important;
  }
}

.navbar-light .navbar-brand:hover svg {
  path, ellipse {
    fill: #007bff !important;
    transition: 0.7s;
  }
}

.navbar-dark .navbar-brand:hover svg {
  path, ellipse {
    fill: #007bff !important;
    transition: 0.7s;
  }
}

/********************************************************************************
 * Forms
 */

.invalid-feedback.invalid-feedback-visible {
  display: block;
  font-size: 20px;
}
