.shop {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  .big-header {
    background: #455C7B;
    color: #FFBC67;
    padding: 15px 0;
    .inflex {
      padding: 0;
      margin: 0;
      font-weight: normal;
      text-transform: uppercase;
      opacity: 0.7;
      font-size: 24pt;
    }
    .tagline {
      text-transform: uppercase;
      margin: 1ex 0;
      font-size: 32pt;
      word-break: break-all;
      word-break: break-word;
      max-width: 564px;
    }
    .subline {
      font-size: 16pt;
      opacity: 0.6;
      text-transform: uppercase;
    }
  }
  .wrap {
    padding: 0 15px;
    margin: auto;
    max-width: 80%;
  }
  .dark-fold {
    background: #eee;
    color: #444;
    padding: 15px 0;
  }
  .light-fold {
    padding: 15px 0;
    color: #555;
  }
  .footer {
    background: #455C7B;
    color: #FFBC67;
    padding: 15px 0;
    height: 500px;
  }
}
@media only screen and (max-width: 400px) {
  .shop {
    .big-header {
      padding: 5px 0;
      .tagline {
        max-width: fit-content;
        font-size: 24pt;
      }
    }
    .wrap {
      max-width: fit-content;
      margin: 0;
      padding: 0 5px;
    }
  }
}
