/********************************************************************************
 * Forms
 */

.invalid-feedback.invalid-feedback-visible {
  display: block;
  font-size: 20px;
}

/* Reboot */

body, input, button {
  font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;
}

/********************************************************************************
 * Body/wrapper
 */

html, body, .wrapper {
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/********************************************************************************
 * Wrapper
 */

.wrapper {
  display: flex;
  flex-direction: column;
}


/********************************************************************************
 * Nav
 */

.navbar {
  background: #15263b;
  height: 50px;
  display: flex;
  justify-content: right;

  .logo {
    display: block;
    background: url(@{LogoR}) no-repeat center;
    height: 40px;
    margin: 5px;
    width: 100px;
  }
  .rhs-nav {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    margin-right: 5px;

    .logout, .login {
      height: 100%;
      font-size: 20px;
    }
    .full-button {
      border: 0;
      background: #15263b;
      color: #fff;
    }
    .full-button:hover {
      background: #224064;
      cursor: pointer;
    }
  }
}

.dashboard {
  margin: 10px;
  max-width: 60em;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 1.6em;

  h1 {
    font-size: 50px;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
  }
  * + h1 {
    margin-top: 1em;
  }
  .new-document, .rename-document button {
    margin-bottom:15px;
    font-size: 15px;
    background: #e9eef2;
    padding: 10px;
    font-weight: bold;
    box-shadow: 0px 0px 3px #9fb6c8;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  .new-document:hover, .rename-document button:hover {
    background: #15263b;
    color: #fff;
  }

  .rename-document button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .rename-document input[type=text] {
    margin-bottom:15px;
    font-size: 15px;
    background: #fff;
    padding: 10px;
    width: 80px;
    border: 1px solid #aaa;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-right: 0;
  }

  .documents {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;

    a {
      color: #174783;
      text-decoration: none;
    }
    .document {
      padding: 0;
      box-shadow: 0px 0px 3px #9fb6c8;
      border-radius: 5px;
      margin-right: 10px;
      margin-top: 10px;

      .rename-document {
        padding: 10px;

      }

      .document-header {
        display: flex;
        flex-direction: row;
        width: 100%;

        .document-title {
          margin: 0;
          padding: 0;
          a {
            padding: 10px;
            display: inline-block;
          }
          a:hover {
            background: #15263b;
            color: #fff;
            border-top-left-radius: 3px;
          }
        }
        .delete-document {
          margin-left: auto;
          button {
            border: none;
            background: inherit;
            color: #15263b;
            font-weight: bold;
            padding: 10px;
          }
          button:hover {
            background: #902f2f;
            color: #fff;
            border-top-right-radius: 3px;
            cursor: pointer;
          }
        }
      }
      .document-date, .file-size {
        padding:0 10px
      }
    }
  }

}

.register-page {
  max-width: 40em;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  font-size: 20px;

  p { line-height: 1.7em }

  .invalid-feedback {
    color: red;
    font-weight: bold;
    padding: 0.5em 0;
  }
  label {
    min-width: 8em;
    display: inline-block;
    margin-top: 1em;
  }

  .btn, .get-access-now {
    margin-top: 20px;
    color: #fff;
    background: #7121ea;
    padding: 10px;
    border: 0;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 5px #0001;
    cursor: pointer;
    background: #7121ea;
    text-decoration: none;
  }
  .btn:hover, .get-access-now {
    background: #4520a5;
    transition: 0.3s;
  }


}

.account-page {
  padding: 0 15px;
  button {
    margin-bottom:15px;
    font-size: 15px;
    background: #e9eef2;
    padding: 10px;
    font-weight: bold;
    box-shadow: 0px 0px 3px #9fb6c8;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background: #15263b;
    color: #fff;
  }
  .subscribed {
    background: green;
    text: white;
    padding: 7px;
    border-radius: 3px;
    color: white;
  }
  .unsubscribed {
    background: red;
    text: white;
    padding: 7px;
    border-radius: 3px;
    color: white;
  }
}

.login-page {
    max-width: 60em;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 1.6em;
    label {
      width: 7em;
      display: inline-block;
      line-height: 2em;
    }
    input {
      border: 1px solid #aaa;
      border-radius: 3px;
      padding: 5px;
    }
}
