@font-face {
  font-family:"Futura Round W01 Light";
  src:url("@{Futura2R}") format("woff2"),url("@{FuturaR}") format("woff");
}

/********************************************************************************
 * Forms
 */

.invalid-feedback.invalid-feedback-visible {
  display: block;
  font-size: 20px;
}

/* Reboot */

body {
  font-family:
  /* Safari for OS X and iOS (San Francisco) */
  -apple-system,
  /* Chrome < 56 for OS X (San Francisco) */
  BlinkMacSystemFont,
  /* Windows */
  "Segoe UI",
  /* Android */
  "Roboto",
  /* Basic web fallback */
  "Helvetica Neue", Arial, sans-serif,
  /* Emoji fonts */
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
}

/********************************************************************************
 * Body/wrapper
 */

html, body, .wrapper {
  height: 100%;
}
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/********************************************************************************
 * Wrapper
 */

.wrapper {
  display: flex;
  flex-direction: column;
}


/********************************************************************************
 * Nav
 */

.navbar {
  background: #15263b;
  height: 50px;
  display: flex;
  justify-content: right;

  .logo {
    display: block;
    background: url(@{LogoR}) no-repeat center;
    height: 40px;
    margin: 5px;
    width: 100px;
  }
  .rhs-nav {
    margin-left: auto;
    display: flex;
    flex-direction: row;

    .logout, .login {
      height: 100%;
      font-family: "Futura Round W01 Light";
      font-size: 20px;
    }
    .full-button {
      border: 0;
      background: #15263b;
      color: #fff;
    }
    .full-button:hover {
      background: #224064;
      cursor: pointer;
    }
  }
}

.documents {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  .document {
    padding: 10px;
    box-shadow: 0px 0px 3px #9fb6c8;
    margin-right: 10px;
    margin-top: 10px;
    .document-title {
      margin-top: 0;
      margin-bottom: 1em;
      padding: 0;
    }
    .document-date {
      margin-bottom: 0;
    }
  }
}

.dashboard {
  margin: 10px;
}
.dashboard button {
  background: #e9eef2;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
