--------------------------------------------------------------------------------
-- Accounts and sessions

Account
  username Username Maybe
  email Email
  password Sha256
  salt Salt
  customerId CustomerId
  subscribed Bool
  deriving Show

Session
  uuid SessionUUID
  state SessionState
  nonce NonceUUID Maybe
  Unique UniqueUuid uuid
  deriving Show

EarlyAccessRequest
  created UTCTime
  email Email
  approved UTCTime Maybe
  Unique EarlyAccessEmail email
  deriving Show

--------------------------------------------------------------------------------
-- Documents

Document
  account AccountId
  name DocumentSlug
  created UTCTime
  updated UTCTime
  deriving Show

Revision
  account AccountId
  document DocumentId
  created UTCTime
  content Shared.InputDocument1
  active Bool
  activated UTCTime
  deriving Show

--------------------------------------------------------------------------------
-- Files

File
  account AccountId
  name Text
  created UTCTime
  hash Sha256
  bytes Word64
  mime Text
  deriving Show
