cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 305774763aa13719d070cbb546a7bce48dd15f602ebbc953b6c48345e26a49a7

name:           inflex-pgmf
version:        0
build-type:     Simple

library
  other-modules:
      Paths_inflex_pgmf
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable inflex-pgmf
  main-is: Main.hs
  other-modules:
      Paths_inflex_pgmf
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
