	Sat Aug  7 18:29 2021 Time and Allocation Profiling Report  (Final)

	   inflex-server +RTS -N -p -RTS

	total time  =        3.09 secs   (11441 ticks @ 1000 us, 8 processors)
	total alloc = 23,986,000,368 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                            SRC                                                    %time %alloc

sha512String      Inflex.Types.SHA512               src/Inflex/Types/SHA512.hs:134:1-61                      9.6    4.0
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:671:1-42                         6.9   10.1
showsPrec         Inflex.Types                      src/Inflex/Types.hs:352:33-36                            4.7    7.9
unquoted          Data.Aeson.Encoding.Builder       Data/Aeson/Encoding/Builder.hs:104:1-47                  4.7    4.9
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:619:1-49                         4.2    6.5
toJSONList        Data.Aeson.Types.ToJSON           Data/Aeson/Types/ToJSON.hs:329:5-33                      4.0    1.7
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:645:1-44                         3.0    4.3
$mOK#.\           FlatParse.Basic                   src/FlatParse/Basic.hs:147:19-38                         2.6    1.5
>>=               Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:36:3-18                       2.5    0.9
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:538:1-41                         2.4    3.6
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:567:1-49                         2.4    3.3
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:201:1-40                         2.3    3.3
primitive         Control.Monad.Primitive           Control/Monad/Primitive.hs:195:3-16                      2.1    0.6
showsPrec         Inflex.Types                      src/Inflex/Types.hs:533:13-16                            2.0    4.6
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:253:1-45                         1.6    2.5
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:593:1-52                         1.6    2.3
array             Data.Aeson.Encoding.Builder       Data/Aeson/Encoding/Builder.hs:(81,1)-(87,57)            1.5    0.8
showsPrec         Inflex.Instances                  src/Inflex/Instances.hs:123:1-41                         1.4    1.7
whitespace        Inflex.Parser2                    src/Inflex/Parser2.hs:(262,1)-(267,30)                   1.3    0.7
fmap              Data.Vector.Fusion.Stream.Monadic Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20)    1.1    0.6
showsPrec         Inflex.Types                      src/Inflex/Types.hs:471:13-16                            1.1    2.0
keepAlive         Data.Streaming.Zlib               Data/Streaming/Zlib.hs:(225,1)-(226,54)                  1.0    0.0
>>.\              FlatParse.Basic                   src/FlatParse/Basic.hs:(199,48)-(201,30)                 1.0    0.8
array.withComma   Data.Aeson.Encoding.Builder       Data/Aeson/Encoding/Builder.hs:87:5-57                   0.9    1.3
encode            Data.Aeson                        Data/Aeson.hs:160:1-46                                   0.7    7.5
utf8BuilderToText RIO.Prelude.Display               src/RIO/Prelude/Display.hs:(153,1)-(154,83)              0.3    1.7
