cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e26c9a65514c2c7b0a3eea9756ab584b819b91400f2124364e509dc69d7e2b5

name:           htmltolucid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/htmltolucid#readme>
homepage:       https://github.com/githubuser/htmltolucid#readme
bug-reports:    https://github.com/githubuser/htmltolucid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/htmltolucid

executable htmltolucid-exe
  main-is: Main.hs
  other-modules:
      Paths_htmltolucid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , html-conduit
    , text
    , xml-types
  default-language: Haskell2010
