cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30706eb1f94d68f6e4ef5bf946501288e5d9489c4d3776b92a42252b2e3bd34f

name:           inflex-shared
version:        0
build-type:     Simple

library
  exposed-modules:
      Inflex.Shared.Spec
  other-modules:
      Paths_inflex_shared
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , inflex-pgmf
    , text
    , vector
  default-language: Haskell2010
