cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7191fa622ff230f85947f32d2013b8cb3ddd6425719ae38654999701170dfb1

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.js
    src/Inflex.Doc.purs
    src/Main.purs
data-files:
    app.js

library
  exposed-modules:
      Paths_inflex_client
  other-modules:
      Inflex.Client
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , purescript
    , template-haskell
    , typed-process
  default-language: Haskell2010
