cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13ce7219f356264a21e33e9be5566b4277d7f8cabc7408ba5941ba2541f3337e

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.js
    src/Inflex.Doc.purs
    src/Inflex.Editor.purs
    src/Main.purs

library
  exposed-modules:
      Paths_inflex_client
  other-modules:
      Inflex.Client
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , purescript
    , template-haskell
    , typed-process
  default-language: Haskell2010
