cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90e66e1b5fd5f3f18386395995f294098d6ed8a034cff62951e5b80fa82ee4fb

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.js
    src/Inflex.Doc.purs
    src/Inflex.Editor.purs
    src/Main.purs

library
  exposed-modules:
      Paths_inflex_client
  other-modules:
      Inflex.Client
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , purescript
    , template-haskell
    , typed-process
  default-language: Haskell2010
