cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8664628a74aeb9fe51590445dd4041a141320415c992f0e75d5367d6040eb252

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.purs
    src/Main.purs

library
  other-modules:
      Paths_inflex_client
  hs-source-dirs:
      src
  build-depends:
      base
    , purescript
  default-language: Haskell2010
