cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dad9be551f2037980c16106aea955e0a9a17a85ed5d7e1992ff44f3304b50cb

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.purs
    src/Main.purs
data-files:
    app.js

library
  exposed-modules:
      Inflex.Client
  other-modules:
      Paths_inflex_client
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , purescript
    , template-haskell
    , typed-process
  default-language: Haskell2010
