cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc5ffb0509b8fb81e2ae494c0e5a4e6bd3b0f21b702f657aabeeaa6a32771920

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.purs
    src/Main.purs
data-files:
    app.js

library
  exposed-modules:
      Paths_inflex_client
  other-modules:
      Inflex.Client
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , purescript
    , template-haskell
    , typed-process
  default-language: Haskell2010
