cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7efdce705531459bec1768607f0d981f7a07fce4e3b21addf5d0e9d6de7480fe

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.Name.js
    src/Inflex.Dec.Name.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.js
    src/Inflex.Doc.purs
    src/Inflex.Editor.js
    src/Inflex.Editor.purs
    src/Main.purs
    src/Stack.hs

library
  exposed-modules:
      Inflex.Client
      Stack
  other-modules:
      Paths_inflex_client
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , filepath
    , purescript
    , template-haskell
    , typed-process
  default-language: Haskell2010
