cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0008e510e33f64e5ba7ea8ae657716d195d42af0d46e71fb495642fa50c0cd90

name:           inflex-client
version:        0
build-type:     Simple
extra-source-files:
    src/Inflex.App.purs
    src/Inflex.Dec.purs
    src/Inflex.Doc.js
    src/Inflex.Doc.purs
    src/Inflex.Editor.purs
    src/Main.purs
    src/Stack.hs

library
  exposed-modules:
      Inflex.Client
      Stack
  other-modules:
      Paths_inflex_client
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , filepath
    , purescript
    , template-haskell
    , typed-process
  default-language: Haskell2010
